{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "172.31.20.151",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "PERN Local",
      "database": "postgres",
      "username": "postgres",
      "password": "12345678",
      "connectionTimeout": 30
    }
  ]
}
